{
  "name": "launchradar-backend",
  "version": "1.0.0",
  "description": "LaunchRadar - Real-time crypto launch monitoring platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently -n api,web -c cyan,magenta \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "dev:web": "pnpm --filter frontend dev",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config src/tests/vitest.config.ts",
    "test:watch": "vitest --config src/tests/vitest.config.ts",
    "test:coverage": "vitest run --coverage --config src/tests/vitest.config.ts",
    "test:scenario": "vitest run --config src/tests/vitest.config.ts",
    "test:profile": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/test-profile.ts",
    "test:tweet": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/test-tweet.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@prisma/client": "^5.22.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "bullmq": "^5.13.2",
    "cheerio": "^1.0.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.0",
    "resend": "^6.9.4",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.4.1",
    "tesseract.js": "^5.1.1",
    "tweetnacl": "^1.0.3",
    "viem": "^2.47.6",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^9.1.2",
    "nock": "^14.0.11",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0"
  }
}
